index.jade
doctype html
html(lang='en-US')
    head
        meta(name="google-site-verification", content="nUq6dhbWOfKlx6zHeevgW4f2IUJdWSFUKb5jyL5b4Bg")
        title Home | Paulius Kašiuba - Front-end Developer Lithuania

        include metatags

        // START of LINKS

        // Main CSS file
        link(rel="stylesheet", href="styles/style-dist.css")

        include mixins

        // END of LINKS

    body

        header

            // Header for medium and large screens
            .container.personal-header.hidden-xs.hidden-sm
                .row
                    .col-md-3: p Portfolio
                    .col-md-6: a(href="/") Paulius Kašiuba
                    .col-md-3: p About Me

            // Header (NAVIGATION) for extra small and small screens
            .container.hidden-md.hidden-lg
                nav.navbar.navbar-default

                    // Collapse-able navigation header and 3 icon bars when resolution is small
                    .navbar-header
                        button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navigation-bar", aria-expanded="false")
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar

                    // Navigation bar with links, collapses when it screen turns small.
                    .collapse.navbar-collapse#navigation-bar
                        ul.nav.navbar-nav
                            li.active: a(href="/") Home
                            li: a(href="about-me/") About Me
                            li: a(href="portfolio/") Portfolio
                            li: a(href="contact/") Contact

                // Main text, only visible on small screens and below that.
                p.main-text: a(href="/") Paulius Kašiuba

                // Small text, which goes below the main text, visible only on small screens and below that.
                h3.text-small About Me

                p.text-inside I’m a freelance Front End Web Developer from Vilnius, Lithuania. I’m sure you just want to check out my work, so I’ll be quick. The work I provide is of high quality, fully responsive and tested in many browsers and devices. I ensure you that each project will be well-documentated and easily maintainable, so you’ll pretty much know what those blocks of code do.

                p.text-inside If you want to read more about me <a href="http://kasiuba.lt/about-me/">click here</a>

                // Small text, which goes below the About Me heading. Visible only on small screens and below that.
                h3.text-small Portfolio


        // Main section. Portfolio, navigation and about me in the front page is stored here.
        section
            .container
                .row

                    // Portfolio line
                    .col-md-5.col-sm-12.col-xs-12

                        +portfolioItem("ticketEvents","projects/ticket-events/", "images/ticket-events.png", "Ticket Events")

                        +portfolioItem("cudaPortfolio","projects/cuda-portfolio/", "images/cuda-portfolio.png", "Cuda Portfolio")

                        +portfolioItem("goldenPage","projects/golden-page/", "images/golden-page.png", "Golden Page")

                        +portfolioItem("sfg","projects/sfg/", "images/sfg.png", "SFG")


                    // Navigation line for medium and large screens
                    .col-md-2.hidden-sm.hidden-xs.middle-navigation

                        // Navigation links starts
                        ul.nav.nav-pills.nav-stacked
                            li.current: a(href="/") Home
                            li: a(href="about-me/") About Me
                            li: a(href="portfolio/") Portfolio
                            li: a(href="contact/") Contact


                    // About Me line
                    .col-md-5.home-about-me
                        p I’m a freelance Front End Web Developer from Vilnius, Lithuania. I’m sure you just want to check out my work, so I’ll be quick. The work I provide is of high quality, fully responsive and tested in many browsers and devices. I ensure you that each project will be well-documentated and easily maintainable, so you’ll pretty much know what those blocks of code do.

                        p(style="margin-top: -15px") If you want to read more about me <a href="http://kasiuba.lt/about-me/">click here</a>


        include footer

index.html
<!DOCTYPE html><html lang="en-US"><head><meta name="google-site-verification" content="nUq6dhbWOfKlx6zHeevgW4f2IUJdWSFUKb5jyL5b4Bg"><title>Home | Paulius Kašiuba - Front-end Developer Lithuania</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81342909-1', 'auto');
      ga('send', 'pageview');</script><link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/fur-repo/fur-examples/master/example/04-pudding/favicon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Experienced Front End Web Developer based in Lithuania, producing high quality responsive websites and using JADE and SASS as preprocessors"><meta name="robots" content="noodp"><meta name="keywords" content="front-end developer jade sass, reliable experienced front-end developer, reliable front end developer, responsive website developer"><link rel="canonical" href="http://kasiuba.lt/"><link rel="publisher" href="https://plus.google.com/107375647115519033506"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="en_GB"><meta property="og:type" content="website"><meta property="og:description" content="Experienced Front End Web Developer based in Lithuania, producing high quality responsive websites and using JADE and SASS as preprocessors"><meta property="og:url" content="http://kasiuba.lt/"><meta property="og:site_name" content="Paulius Kašiuba - Front-end Developer"><meta property="og:image" content="https://raw.githubusercontent.com/fur-repo/fur-examples/master/example/04-pudding/favicon.png"><link rel="stylesheet" href="styles/style-dist.css"></head><body><header><div class="container personal-header hidden-xs hidden-sm"><div class="row"><div class="col-md-3"><p>Portfolio</p></div><div class="col-md-6"><a href="/">Paulius Kašiuba</a></div><div class="col-md-3"><p>About Me</p></div></div></div><div class="container hidden-md hidden-lg"><nav class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-bar" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navigation-bar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="about-me/">About Me</a></li><li><a href="portfolio/">Portfolio</a></li><li><a href="contact/">Contact</a></li></ul></div></nav><p class="main-text"><a href="/">Paulius Kašiuba</a></p><h3 class="text-small">About Me</h3><p class="text-inside">I’m a freelance Front End Web Developer from Vilnius, Lithuania. I’m sure you just want to check out my work, so I’ll be quick. The work I provide is of high quality, fully responsive and tested in many browsers and devices. I ensure you that each project will be well-documentated and easily maintainable, so you’ll pretty much know what those blocks of code do.</p><p class="text-inside">If you want to read more about me <a href="http://kasiuba.lt/about-me/">click here</a></p><h3 class="text-small">Portfolio</h3></div></header><section><div class="container"><div class="row"><div class="col-md-5 col-sm-12 col-xs-12"><div class="col-sm-3 col-md-6 col-xs-12"><div class="item"><a href="projects/ticket-events/"><img src="images/ticket-events.png" alt="Ticket Events - Portfolio | Paulius Kašiuba, Front-end Developer based in Vilnius, Lithuania" class="ticketEvents"></a><a href="projects/ticket-events/" class="hover"><h3>Ticket Events</h3></a></div></div><div class="col-sm-3 col-md-6 col-xs-12"><div class="item"><a href="projects/cuda-portfolio/"><img src="images/cuda-portfolio.png" alt="Cuda Portfolio - Portfolio | Paulius Kašiuba, Front-end Developer based in Vilnius, Lithuania" class="cudaPortfolio"></a><a href="projects/cuda-portfolio/" class="hover"><h3>Cuda Portfolio</h3></a></div></div><div class="col-sm-3 col-md-6 col-xs-12"><div class="item"><a href="projects/golden-page/"><img src="images/golden-page.png" alt="Golden Page - Portfolio | Paulius Kašiuba, Front-end Developer based in Vilnius, Lithuania" class="goldenPage"></a><a href="projects/golden-page/" class="hover"><h3>Golden Page</h3></a></div></div><div class="col-sm-3 col-md-6 col-xs-12"><div class="item"><a href="projects/sfg/"><img src="images/sfg.png" alt="SFG - Portfolio | Paulius Kašiuba, Front-end Developer based in Vilnius, Lithuania" class="sfg"></a><a href="projects/sfg/" class="hover"><h3>SFG</h3></a></div></div></div><div class="col-md-2 hidden-sm hidden-xs middle-navigation"><ul class="nav nav-pills nav-stacked"><li class="current"><a href="/">Home</a></li><li><a href="about-me/">About Me</a></li><li><a href="portfolio/">Portfolio</a></li><li><a href="contact/">Contact</a></li></ul></div><div class="col-md-5 home-about-me"><p>I’m a freelance Front End Web Developer from Vilnius, Lithuania. I’m sure you just want to check out my work, so I’ll be quick. The work I provide is of high quality, fully responsive and tested in many browsers and devices. I ensure you that each project will be well-documentated and easily maintainable, so you’ll pretty much know what those blocks of code do.</p><p style="margin-top: -15px">If you want to read more about me <a href="http://kasiuba.lt/about-me/">click here</a></p></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><ul class="footer-list"><li>T:&nbsp;<a href="tel:+37067052501">(+370) 670 52501</a></li><li>E:&nbsp;<a href="mailto:p.kasiuba@gmail.com">paulius@kasiuba.lt</a></li><li>© 2016 kasiuba.lt</li></ul></div><div class="col-md-8 col-sm-6 col-xs-6"><ul class="social-list"><li><a href="https://www.linkedin.com/in/paulius-kasiuba"><i class="icon-linkedin"></i></a></li><li><a href="https://www.facebook.com/paulius.kasiuba"><i class="icon-facebook"></i></a></li><li><a href="https://github.com/PauliusKK"><i class="icon-github"></i></a></li><li><a href="https://plus.google.com/107375647115519033506/posts"><i class="icon-google-plus"></i></a></li></ul></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer="defer"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" defer="defer"></script><script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js" defer="defer"></script><script src="https://npmcdn.com/imagesloaded@4.1.0/imagesloaded.pkgd.min.js" defer="defer"></script><script src="/../js/main-dist.js" defer="defer"></script></body></html>
