contact/index.html
<!DOCTYPE html><html lang="en-US"><head><title>Contact | Paulius Kašiuba - Front-end Developer Lithuania</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81342909-1', 'auto');
      ga('send', 'pageview');</script><link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/fur-repo/fur-examples/master/example/04-pudding/favicon.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Experienced Front End Web Developer based in Lithuania, producing high quality responsive websites and using JADE and SASS as preprocessors"><meta name="robots" content="noodp"><meta name="keywords" content="front-end developer jade sass, reliable experienced front-end developer, reliable front end developer, responsive website developer"><link rel="canonical" href="http://kasiuba.lt/"><link rel="publisher" href="https://plus.google.com/107375647115519033506"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="en_GB"><meta property="og:type" content="website"><meta property="og:description" content="Experienced Front End Web Developer based in Lithuania, producing high quality responsive websites and using JADE and SASS as preprocessors"><meta property="og:url" content="http://kasiuba.lt/"><meta property="og:site_name" content="Paulius Kašiuba - Front-end Developer"><meta property="og:image" content="https://raw.githubusercontent.com/fur-repo/fur-examples/master/example/04-pudding/favicon.png"><link rel="stylesheet" href="../styles/style-dist.css"></head><body><header><div class="container personal-header hidden-xs hidden-sm"><div class="row"><div class="col-md-12"><a href="/">Paulius Kašiuba</a></div></div></div><div class="container hidden-md hidden-lg"><nav class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navigation-bar" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navigation-bar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="../">Home</a></li><li><a href="../about-me/">About Me</a></li><li><a href="../portfolio/">Portfolio</a></li><li class="active"><a href="/">Contact</a></li></ul></div></nav><p class="main-text"><a href="/">Paulius Kašiuba</a></p></div></header><section><div class="container"><div class="row"><div class="col-md-2 hidden-sm hidden-xs middle-navigation"><ul class="nav nav-pills nav-stacked"><li><a href="../">Home</a></li><li><a href="../about-me/">About Me</a></li><li><a href="../portfolio/">Portfolio</a></li><li class="current"><a href="/">Contact</a></li></ul></div><div class="col-md-10 col-sm-12"><div class="col-md-7 col-sm-12"><h4>Get in Touch!</h4><form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzE8LueJH_378tUKGeWsQMs_SHzn1sxu0LoD5m_fihJvC8hdVU/exec" class="form-group"><label>Name<span class="required">*</span></label><input name="name" type="text" aria-required="true" placeholder="Your Name"><label>E-mail<span class="required">*</span></label><input name="email" type="email" aria-required="true" placeholder="Your Email Address"><label>Message<span class="required">*</span></label><textarea name="message" rows="4" aria-required="true" placeholder="Message"></textarea><button type="submit" class="submit">Submit</button></form><div id="thankyou_message" style="display: none"><h2>Thanks for contacting me! I check my email daily and will email you back as soon as I'm able!</h2></div></div><div class="col-md-5 hidden-sm hidden-xs"><h4>Contact Information</h4><ul class="contact-list"><li>Vilnius, Lithuania</li><li><a href="tel:+37067052501">(+370) 670 52501</a></li><li><a href="mailto:p.kasiuba@gmail.com">paulius@kasiuba.lt</a></li></ul></div></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-4 col-sm-6 col-xs-12"><ul class="footer-list"><li>T:&nbsp;<a href="tel:+37067052501">(+370) 670 52501</a></li><li>E:&nbsp;<a href="mailto:p.kasiuba@gmail.com">paulius@kasiuba.lt</a></li><li>© 2016 kasiuba.lt</li></ul></div><div class="col-md-8 col-sm-6 col-xs-6"><ul class="social-list"><li><a href="https://www.linkedin.com/in/paulius-kasiuba"><i class="icon-linkedin"></i></a></li><li><a href="https://www.facebook.com/paulius.kasiuba"><i class="icon-facebook"></i></a></li><li><a href="https://github.com/PauliusKK"><i class="icon-github"></i></a></li><li><a href="https://plus.google.com/107375647115519033506/posts"><i class="icon-google-plus"></i></a></li></ul></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer="defer"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous" defer="defer"></script><script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js" defer="defer"></script><script src="https://npmcdn.com/imagesloaded@4.1.0/imagesloaded.pkgd.min.js" defer="defer"></script><script src="/../js/main-dist.js" defer="defer"></script><script type="text/javascript" src="../js/email-dist.js"></script></body></html>

contact/index.jade
doctype html
html(lang='en-US')
    head
        title Contact | Paulius Kašiuba - Front-end Developer Lithuania

        include ../metatags

        // START of LINKS

        // Main CSS file
        link(rel="stylesheet", href="../styles/style-dist.css")

        include ../mixins

        // END of LINKS

    body

        header

            // Header for medium and large screens
            .container.personal-header.hidden-xs.hidden-sm
                .row
                    .col-md-12: a(href="/") Paulius Kašiuba

            // Header (NAVIGATION) for extra small and small screens
            .container.hidden-md.hidden-lg
                nav.navbar.navbar-default

                    // Collapse-able navigation header and 3 icon bars when resolution is small
                    .navbar-header
                        button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navigation-bar", aria-expanded="false")
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar

                    // Navigation bar with links, collapses when it screen turns small.
                    .collapse.navbar-collapse#navigation-bar
                        ul.nav.navbar-nav
                            li: a(href="../") Home
                            li: a(href="../about-me/") About Me
                            li: a(href="../portfolio/") Portfolio
                            li.active: a(href="/") Contact

                // Main text, only visible on small screens and below that.
                p.main-text: a(href="/") Paulius Kašiuba


        // Main section. Navigation and about me in the About me page is stored here.
        section
            .container
                .row

                    // Navigation line for medium and large screens
                    .col-md-2.hidden-sm.hidden-xs.middle-navigation

                        // Navigation links starts
                        ul.nav.nav-pills.nav-stacked
                            li: a(href="../") Home
                            li: a(href="../about-me/") About Me
                            li: a(href="../portfolio/") Portfolio
                            li.current: a(href="/") Contact


                    // About Me column
                    .col-md-10.col-sm-12

                        // Get in Touch!
                        .col-md-7.col-sm-12
                            h4 Get in Touch!

                            // Form
                            form.form-group#gform(method="POST", action="https://script.google.com/macros/s/AKfycbzE8LueJH_378tUKGeWsQMs_SHzn1sxu0LoD5m_fihJvC8hdVU/exec")

                                label Name
                                    span.required *
                                input(name="name", type="text", aria-required="true", placeholder="Your Name")

                                label E-mail
                                    span.required *
                                input(name="email", type="email", aria-required="true", placeholder="Your Email Address")

                                label Message
                                    span.required *
                                textarea(name="message", rows="4", aria-required="true", placeholder="Message")

                                button.submit(type="submit") Submit

                            #thankyou_message(style="display: none;")
                                h2 Thanks for contacting me! I check my email daily and will email you back as soon as I'm able!


                        // Contact information
                        .col-md-5.hidden-sm.hidden-xs
                            h4 Contact Information

                            ul.contact-list
                                li Vilnius, Lithuania
                                li: a(href="tel:+37067052501") (+370) 670 52501
                                li: a(href="mailto:p.kasiuba@gmail.com") paulius@kasiuba.lt


        include ../footer

        script(type='text/javascript', src="../js/email-dist.js")
